# FaksistentApi

./: .gitignore  Faksistent.sln
src/Faksistent.Application/: Faksistent.Application.csproj  FaksistentAppServiceBase.cs  FaksistentApplicationModule.cs
src/Faksistent.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Faksistent.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Faksistent.Application/Comments/: CommentAppService.cs  ICommentAppService.cs
src/Faksistent.Application/Comments/Dto/: CommentDto.cs  CommentRequestDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
src/Faksistent.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Faksistent.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Faksistent.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Faksistent.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
src/Faksistent.Application/Courses/CourseTemplates/: CourseTemplatesAppService.cs  ICourseTemplatesAppService.cs
src/Faksistent.Application/Courses/Dto/: CourseDto.cs  CourseRequestDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
src/Faksistent.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Faksistent.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Faksistent.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Faksistent.Application/Properties/: AssemblyInfo.cs
src/Faksistent.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Faksistent.Application/Semesters/: IUserSemesterAppService.cs  UserSemesterAppService.cs
src/Faksistent.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Faksistent.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Faksistent.Migrator/: Faksistent.Migrator.csproj  FaksistentMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Faksistent.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Faksistent.Migrator/Properties/: AssemblyInfo.cs
(+247 files in other folders)
